In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
latitude = "Weather_Data.csv"

In [3]:
latitude_df = pd.read_csv(latitude, encoding="ISO-8859-1")

In [5]:
# Show just the header
latitude_df.head()

,Unnamed: 0,City,Country,Lat,Lon,Date,Cloudiness,Humidity,Max Temp,Wind Speed
0,0,Puerto del Rosario,ES,28.50,-13.86,1559612021,0,83,69.80,18.34
1,1,Farafangana,MG,-22.82,47.83,1559612022,96,93,66.11,2.19
2,2,Torbay,CA,47.66,-52.73,1559612022,75,100,55.40,20.80
3,3,Dingle,PH,11.00,122.67,1559611901,76,38,94.91,9.95
4,4,Georgetown,GY,6.80,-58.16,1559611887,20,83,80.60,11.41

In [9]:
renamed_lat = latitude_df.rename(columns={"Unnamed: 0":"City_ID"})
renamed_lat.head()

,City_ID,City,Country,Lat,Lon,Date,Cloudiness,Humidity,Max Temp,Wind Speed
0,0,Puerto del Rosario,ES,28.50,-13.86,1559612021,0,83,69.80,18.34
1,1,Farafangana,MG,-22.82,47.83,1559612022,96,93,66.11,2.19
2,2,Torbay,CA,47.66,-52.73,1559612022,75,100,55.40,20.80
3,3,Dingle,PH,11.00,122.67,1559611901,76,38,94.91,9.95
4,4,Georgetown,GY,6.80,-58.16,1559611887,20,83,80.60,11.41

In [11]:
reindex_df = renamed_lat.set_index('City_ID')
reindex_df.head()

,City,Country,Lat,Lon,Date,Cloudiness,Humidity,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,Puerto del Rosario,ES,28.50,-13.86,1559612021,0,83,69.80,18.34
1,Farafangana,MG,-22.82,47.83,1559612022,96,93,66.11,2.19
2,Torbay,CA,47.66,-52.73,1559612022,75,100,55.40,20.80
3,Dingle,PH,11.00,122.67,1559611901,76,38,94.91,9.95
4,Georgetown,GY,6.80,-58.16,1559611887,20,83,80.60,11.41

In [12]:
reindex_df.to_html("temperature_data.html")